# Firebase environment variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYNUMkWDnd7XUuTd32FB0rJeaMh0CzLQ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hacktober-f647e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hacktober-f647e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hacktober-f647e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1068827003624
NEXT_PUBLIC_FIREBASE_APP_ID=1:1068827003624:web:7f6574eb9cd07872d5175d

#Email Js environment variables


